<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name="description" content="探索企业级中台前端/设计解决方案最佳实践"><link rel="icon" href="/admin-antd/favicon.ico"><script src="//api.map.baidu.com/api?v=2.0&ak=Z8mbtysdIKv9jLnTlhZrggMHpRi2ekIo"></script><title>Admin Labs</title><style>.first-loading-wrp {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 420px;
      height: 100%
    }

    .first-loading-wrp > h1 {
      font-size: 40px;
      font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif
    }

    .first-loading-wrp .loading-wrp {
      padding: 98px;
      display: flex;
      justify-content: center;
      align-items: center
    }

    .first-loading-desc {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .dot {
      animation: antRotate 1.2s infinite linear;
      transform: rotate(45deg);
      position: relative;
      display: inline-block;
      font-size: 32px;
      width: 32px;
      height: 32px;
      box-sizing: border-box
    }

    .dot i {
      width: 14px;
      height: 14px;
      position: absolute;
      display: block;
      background-color: #1890ff;
      border-radius: 100%;
      transform: scale(.75);
      transform-origin: 50% 50%;
      opacity: .3;
      animation: antSpinMove 1s infinite linear alternate
    }

    .dot i:nth-child(1) {
      top: 0;
      left: 0
    }

    .dot i:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: .4s;
      animation-delay: .4s
    }

    .dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: .8s;
      animation-delay: .8s
    }

    .dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1
      }
    }</style><link href="/admin-antd/css/dashboard.7fd52667.css" rel="prefetch"><link href="/admin-antd/css/description.462c24e1.css" rel="prefetch"><link href="/admin-antd/css/example.65c3bcf1.css" rel="prefetch"><link href="/admin-antd/css/form.d2a07f29.css" rel="prefetch"><link href="/admin-antd/css/list.2fc39fea.css" rel="prefetch"><link href="/admin-antd/css/plugins.827883ae.css" rel="prefetch"><link href="/admin-antd/css/system.bbc8194b.css" rel="prefetch"><link href="/admin-antd/css/user.eedc4653.css" rel="prefetch"><link href="/admin-antd/js/404.7e5ece0b.js" rel="prefetch"><link href="/admin-antd/js/dashboard.8e2fb7bd.js" rel="prefetch"><link href="/admin-antd/js/description.f5a687b7.js" rel="prefetch"><link href="/admin-antd/js/example.29bc18ae.js" rel="prefetch"><link href="/admin-antd/js/exception.d643097b.js" rel="prefetch"><link href="/admin-antd/js/form.ee91b9a2.js" rel="prefetch"><link href="/admin-antd/js/list.c861662c.js" rel="prefetch"><link href="/admin-antd/js/login.da814725.js" rel="prefetch"><link href="/admin-antd/js/plugins.717c6d03.js" rel="prefetch"><link href="/admin-antd/js/result.95f4bad5.js" rel="prefetch"><link href="/admin-antd/js/system.a8c63e39.js" rel="prefetch"><link href="/admin-antd/js/user.2bfff2ee.js" rel="prefetch"><link href="/admin-antd/css/antd.ant-design-vue.29000fa4.css" rel="preload" as="style"><link href="/admin-antd/css/app.f567c52d.css" rel="preload" as="style"><link href="/admin-antd/css/vendors~app.ed153c9a.css" rel="preload" as="style"><link href="/admin-antd/js/antd.ant-design-vue.23266534.js" rel="preload" as="script"><link href="/admin-antd/js/antd.ant-design.d256e52e.js" rel="preload" as="script"><link href="/admin-antd/js/antd.core-js.52566efa.js" rel="preload" as="script"><link href="/admin-antd/js/antd.echarts.4e74d46c.js" rel="preload" as="script"><link href="/admin-antd/js/antd.xlsx.d80a6fef.js" rel="preload" as="script"><link href="/admin-antd/js/antd.zrender.defe4488.js" rel="preload" as="script"><link href="/admin-antd/js/app.c3fd85ce.js" rel="preload" as="script"><link href="/admin-antd/js/vendors~app.cdccb8b1.js" rel="preload" as="script"><link href="/admin-antd/css/antd.ant-design-vue.29000fa4.css" rel="stylesheet"><link href="/admin-antd/css/vendors~app.ed153c9a.css" rel="stylesheet"><link href="/admin-antd/css/app.f567c52d.css" rel="stylesheet"></head><body><noscript><strong>请开启 JavaScript 功能来使用 Admin Labs。</strong></noscript><div id="app"><div class="first-loading-wrp"><h1>Admin Labs</h1><div class="loading-wrp"><span class="dot dot-spin"><i></i><i></i><i></i><i></i></span></div><div class="first-loading-desc">探索企业级中台前端/设计解决方案最佳实践</div></div></div><script src="/admin-antd/js/antd.ant-design-vue.23266534.js"></script><script src="/admin-antd/js/antd.core-js.52566efa.js"></script><script src="/admin-antd/js/antd.echarts.4e74d46c.js"></script><script src="/admin-antd/js/antd.zrender.defe4488.js"></script><script src="/admin-antd/js/antd.ant-design.d256e52e.js"></script><script src="/admin-antd/js/antd.xlsx.d80a6fef.js"></script><script src="/admin-antd/js/vendors~app.cdccb8b1.js"></script><script src="/admin-antd/js/app.c3fd85ce.js"></script></body></html>